RISWPF/RIS/PAGE/SYST/Denglu.xaml

<Controls:MetroWindow x:Class="RIS.PAGE.SYST.Denglu"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIS.PAGE.SYST"
        mc:Ignorable="d"
        Title="HSWRIS" Height="250" Width="363" Icon="/RIS;component/RESOURCE/PIC/图标.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="帐号" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="26" Width="34"/>
        <Label x:Name="label1" Content="密码" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="zhanghaoUI" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120"/>
        <PasswordBox x:Name="mimaUI" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,12,0,0" Grid.Row="1" Password="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="dengluUI" Click="dengluUI_Click" Content="登录" Grid.Column="1" HorizontalAlignment="Left" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Microsoft YaHei" FontWeight="Normal" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="68" Margin="35,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="68" Source="/RIS;component/RESOURCE/PIC/印章.png" Stretch="Fill"/>

    </Grid>
</Controls:MetroWindow>
