RISWPF/RIS/PAGE/SYST/Zhuchuangti.xaml

<Controls:MetroWindow x:Class="RIS.PAGE.SYST.Zhuchuangti"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIS.PAGE.SYST"
        mc:Ignorable="d"
        Title="HSWRIS" Height="600" Width="800" Icon="/RIS;component/RESOURCE/PIC/图标.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <Menu x:Name="menu" Height="31"   DockPanel.Dock="Top"  >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0.95"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="文件"   />
        </Menu>
        <StatusBar Height="35" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left">
            <TreeView x:Name="treeView">
                <TreeViewItem Header="个人中心" Name="个人中心" Selected="个人中心_Selected"/>
                <TreeViewItem Header="组织配型" IsExpanded="True">
                    <TreeViewItem Header="临床HLA" IsExpanded="True">
                        <TreeViewItem Header="检测申请单" Name="组织配型_临床HLA_检测申请单" Selected="组织配型_临床HLA_检测申请单_Selected"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
        <ScrollViewer >
            <Frame x:Name="jiazaiqi" Content="" NavigationUIVisibility="Hidden" Padding="10,0,0,0"/>
        </ScrollViewer>

    </DockPanel>
</Controls:MetroWindow>
