RISWPF/HSWRIS/PAGE/SYST/Zhuchuangti.xaml

<Window x:Class="HSWRIS.PAGE.SYST.Zhuchuangti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSWRIS.PAGE.SYST"
        mc:Ignorable="d"
        Title="HSWRIS" Height="600" Width="800" Icon="/HSWRIS;component/RESOURCE/PIC/图标.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="2" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <TreeView x:Name="treeView" BorderBrush="{x:Null}">
                <TreeViewItem Header="个人中心" Name="gerenzhongxinUI" Selected="gerenzhongxinUI_Selected"/>
                <TreeViewItem Header="组织配型" IsExpanded="True">
                    <TreeViewItem Header="临床HLA" IsExpanded="True">
                        <TreeViewItem Header="检测申请单" Name="zuzhipeiing_linchuanghla_jianceshenqingdanUI"  Selected="zuzhipeiing_linchuanghla_jianceshenqingdanUI_Selected" />
                        <TreeViewItem Header="样本冰冻保存记录" Name="zuzhipeiing_linchuanghla_yangbenbingdongbaocunjiluUI" Selected="zuzhipeiing_linchuanghla_yangbenbingdongbaocunjiluUI_Selected"  />
                        <TreeViewItem Header="费用设置" Name="zuzhipeiing_linchuanghla_feiyongshezhiUI" Selected="zuzhipeiing_linchuanghla_feiyongshezhiUI_Selected"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="系统设置" IsExpanded="True"/>
            </TreeView>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="jiazaiqi" Margin="0,0,10,0" Content="" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>

    </Grid>
</Window>
