RISWPF/RIS/PAGE/ZUZHIPEIXING/LINCHUANGHLA/JIANCESHENQINGDAN/Jianceshenqingdan.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RIS.PAGE.ZUZHIPEIXING.LINCHUANGHLA.JIANCESHENQINGDAN"
      xmlns:KONGJIAN="clr-namespace:RIS.KONGJIAN" x:Class="RIS.PAGE.ZUZHIPEIXING.LINCHUANGHLA.JIANCESHENQINGDAN.Jianceshenqingdan"
      mc:Ignorable="d" IsVisibleChanged="Page_IsVisibleChanged"
      d:DesignHeight="1100" d:DesignWidth="1100"
      Title="Jianceshenqingdan">


    <StackPanel>
        <Label x:Name="label" Content="检测申请单" Style="{StaticResource ResourceKey=yetoubiaoti}"  />
        <Label x:Name="label1" Content="查询" Style="{StaticResource ResourceKey=zibiaoti}" />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="label2" Content="患者姓名" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="chaxunhuanzhexingmingUI" HorizontalAlignment="Left" Height="23" Margin="73,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <KONGJIAN:Fenyechaxun x:Name="fenyechaxun" HorizontalAlignment="Right" Margin="0,10,10,0" Jichuchanxun="Fenyechaxun_Jichuchanxun" VerticalAlignment="Top"/>
        </Grid>
        <Grid>
            <Label x:Name="label1_Copy" Content="申请单列表" Style="{StaticResource ResourceKey=zibiaoti}" Width="730" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" />
            <KONGJIAN:Biaogekongzhi x:Name="shenqingdanUI" Xinjia_Click="shenqingdanUI_Xinjia_Click" Xiugai_Click="shenqingdanUI_Xiugai_Click" Shanchu_Click="shenqingdanUI_Shanchu_Click" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" />
            <Button x:Name="dayinbaobiaoUI" Click="dayinbaobiaoUI_Click" Content="打印报表" HorizontalAlignment="Right" Margin="0,11,280,0" VerticalAlignment="Top" Width="75" FontSize="12" FontFamily="Microsoft YaHei"/>
        </Grid>
        <DataGrid x:Name="shenqingdanliebiaoUI" Height="150" SelectionChanged="shenqingdanliebiaoUI_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding shenqingdanbianhao}" Header="申请单编号"/>
                <DataGridTextColumn Binding="{Binding huanzhexingming}" Header="患者姓名"/>
                <DataGridTextColumn Binding="{Binding xingbie}" Header="性别"/>
                <DataGridTextColumn Binding="{Binding chushengriqi,StringFormat='yyyy-MM-dd'}" Header="出生日期"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid>
            <Label x:Name="label1_Copy1" Content="申请单--样本" Style="{StaticResource ResourceKey=zibiaoti}" Width="830" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <KONGJIAN:Biaogekongzhi x:Name="yangbenkongzhiUI" Xinjia_Click="yangbenkongzhiUI_Xinjia_Click" Xiugai_Click="yangbenkongzhiUI_Xiugai_Click" Shanchu_Click="yangbenkongzhiUI_Shanchu_Click" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="yangbenUI" Height="150" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding yangbenbianhao}" Header="样本编号"/>
                <DataGridTextColumn Binding="{Binding xingming}" Header="姓名"/>
                <DataGridTextColumn Binding="{Binding xingbie}" Header="性别"/>
                <DataGridTextColumn Binding="{Binding gonghuanguanxi}" Header="共患关系"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid>
            <Label x:Name="label1_Copy2" Content="申请单--文档" Style="{StaticResource ResourceKey=zibiaoti}" Width="830" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <KONGJIAN:Biaogekongzhi x:Name="wendangkongzhiUI" Xinjia_Click="wendangkongzhiUI_Xinjia_Click" Xiugai_Click="wendangkongzhiUI_Xiugai_Click" Shanchu_Click="wendangkongzhiUI_Shanchu_Click"  HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="wendangUI" ItemsSource="{Binding}" Height="150" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID"  />
                <DataGridTextColumn Binding="{Binding Path=wenjianming }" Header="文档名"   />
                <DataGridTextColumn Binding="{Binding Path=daxiao}" Header="大小"  />
                <DataGridTextColumn Binding="{Binding Path=beizhu}" Header="备注" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
