RISWPF/RIS/PAGE/ZUZHIPEIXING/LINCHUANGHLA/JIANCESHENQINGDAN/Tianjiawendang.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIS.PAGE.ZUZHIPEIXING.LINCHUANGHLA.JIANCESHENQINGDAN"
        xmlns:KONGJIAN="clr-namespace:RIS.KONGJIAN" x:Class="RIS.PAGE.ZUZHIPEIXING.LINCHUANGHLA.JIANCESHENQINGDAN.Tianjiawendang"
        mc:Ignorable="d"
        Title="添加申请单" Height="600" Width="800" Icon="/RIS;component/RESOURCE/PIC/图标.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding}" x:Name="shujuUI">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="文档名" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="大小" HorizontalAlignment="Left" Margin="56,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="备注" HorizontalAlignment="Left" Margin="56,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Text="{Binding wendangming}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding daxiao}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" Text="{Binding beizhu}" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="60" Grid.RowSpan="2"/>

    </Grid>
</Controls:MetroWindow>
