RISWPF/HSWRIS/PAGE/ZUZHIPEIXING/LINCHUANGHLA/JIANCESHENQINGDAN/Tianjiashenqingdan.xaml

<Window x:Class="HSWRIS.PAGE.ZUZHIPEIXING.LINCHUANGHLA.JIANCESHENQINGDAN.Tianjiashenqingdan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSWRIS.PAGE.ZUZHIPEIXING.LINCHUANGHLA.JIANCESHENQINGDAN"
        mc:Ignorable="d"
        Title="HSWRIS" Height="340" Width="1000" Icon="/HSWRIS;component/RESOURCE/PIC/图标.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding}" Name="shujuyuanUI">
        <Label x:Name="label"  Content="患者姓名" HorizontalAlignment="Left" Margin="74,30,0,0" VerticalAlignment="Top" Foreground="#FFFF0101"/>
        <Label x:Name="label1" Content="临床诊断" HorizontalAlignment="Left" Margin="74,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="申请医院" HorizontalAlignment="Left" Margin="74,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="报告发送方式" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="邮编" HorizontalAlignment="Left" Margin="98,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="huanzhexingmingUI" HorizontalAlignment="Left" Height="22" Margin="137,32,0,0" TextWrapping="Wrap" Text="{Binding huanzhexingming}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="137,62,0,0" TextWrapping="Wrap" Text="{Binding linchuangzhenduan}" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="22" Margin="137,94,0,0" TextWrapping="Wrap" Text="{Binding shenqingyiyuan}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="24" Margin="359,124,0,0" TextWrapping="Wrap" Text="{Binding lianxidianhua}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="22" Margin="137,156,0,0" TextWrapping="Wrap" Text="{Binding youbian}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="性别" HorizontalAlignment="Left" Margin="320,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Text="{Binding xingbie}" Margin="359,32,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="男" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="女" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="未知" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label6" Content="出生日期" HorizontalAlignment="Left" Margin="543,30,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="606,31,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding chushengriqi}"/>
        <Label x:Name="label7" Content="身份证号" HorizontalAlignment="Left" Margin="752,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="815,32,0,0" TextWrapping="Wrap" Text="{Binding shenfenzhenghao}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="住院" IsChecked="{Binding zhuyuan}" HorizontalAlignment="Left" Margin="607,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="门诊" IsChecked="{Binding menzhen}" HorizontalAlignment="Left" Margin="683,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7_Copy" Content="床号" HorizontalAlignment="Left" Margin="776,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="22" Margin="815,63,0,0" TextWrapping="Wrap" Text="{Binding chuanghao}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy" Content="申请医生" HorizontalAlignment="Left" Margin="296,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="22" Margin="359,94,0,0" TextWrapping="Wrap" Text="{Binding shenqingyisheng}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6_Copy" Content="采样日期" HorizontalAlignment="Left" Margin="543,92,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="606,93,0,0" SelectedDate="{Binding caiyangriqi}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7_Copy1" Content="住院号" HorizontalAlignment="Left" Margin="764,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="22" Margin="815,94,0,0" TextWrapping="Wrap" Text="{Binding zhuyuanhao}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy" Text="{Binding baogaofasongfangshi}" HorizontalAlignment="Left" Margin="137,125,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="自取" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="邮寄" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="传真" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label2_Copy1" Content="联系电话" HorizontalAlignment="Left" Margin="296,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy1" Content="Fax" HorizontalAlignment="Left" Margin="572,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Height="24" Margin="606,124,0,0" TextWrapping="Wrap" Text="{Binding fax}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6_Copy2" Content="Email" HorizontalAlignment="Left" Margin="769,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Height="24" Margin="815,124,0,0" TextWrapping="Wrap" Text="{Binding email}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy2" Content="通迅地址" HorizontalAlignment="Left" Margin="296,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy6" HorizontalAlignment="Left" Height="22" Margin="359,156,0,0" TextWrapping="Wrap" Text="{Binding tongxundizhi}" VerticalAlignment="Top" Width="367"/>
        <Label x:Name="label4_Copy" Content="收样者" HorizontalAlignment="Left" Margin="86,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy7" HorizontalAlignment="Left" Height="24" Margin="137,186,0,0" TextWrapping="Wrap" Text="{Binding shouyangzhe}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy3" Content="收样日期" HorizontalAlignment="Left" Margin="296,185,0,0" VerticalAlignment="Top" Foreground="#FFFF0101"/>
        <DatePicker Name="shouyangriqiUI" SelectedDate="{Binding shouyangriqi}" HorizontalAlignment="Left" Margin="359,186,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6_Copy3" Content="检测单日期" HorizontalAlignment="Left" Margin="531,185,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding jiancedanriqi}" Margin="606,186,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4_Copy1" Content="备注" HorizontalAlignment="Left" Margin="98,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy8" HorizontalAlignment="Left" Height="22" Margin="137,218,0,0" TextWrapping="Wrap" Text="{Binding beizhu}" VerticalAlignment="Top" Width="798"/>
        <Button x:Name="quedingUI" Content="确定" Click="quedingUI_Click" HorizontalAlignment="Left" Margin="815,260,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" Content="编号" HorizontalAlignment="Left" Margin="98,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="137,248,0,0" TextWrapping="Wrap" Text="{Binding bianhao}" IsEnabled="False" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="类型" HorizontalAlignment="Left" Margin="320,247,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <ComboBox x:Name="leixingUI" Text="{Binding leixing}" HorizontalAlignment="Left" Margin="359,249,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="SZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="FY" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>
</Window>
