RISWPF/HSWRIS/PAGE/ZUZHIPEIXING/LINCHUANGHLA/JIANCESHENQINGDAN/Tianjiayangben.xaml

<Window x:Class="HSWRIS.PAGE.ZUZHIPEIXING.LINCHUANGHLA.JIANCESHENQINGDAN.Tianjiayangben"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSWRIS.PAGE.ZUZHIPEIXING.LINCHUANGHLA.JIANCESHENQINGDAN"
        mc:Ignorable="d"
        Title="HSWRIS" Height="260" Width="898" Icon="/HSWRIS;component/RESOURCE/PIC/图标.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="yangbenUI" DataContext="{Binding}">
        <Label  Content="原始编号" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top"/>
        <Label  Content="姓名"  HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label  Content="性别" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top"/>
        <Label  Content="出生日期" HorizontalAlignment="Left" Margin="674,10,0,0" VerticalAlignment="Top"/>
        <Label  Content="SZ/FY" HorizontalAlignment="Left" Margin="466,134,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label  Content="样本编号" HorizontalAlignment="Left" Margin="451,72,0,0" VerticalAlignment="Top"/>
        <Label  Content="患者本人" HorizontalAlignment="Left" Margin="235,41,0,0" VerticalAlignment="Top"/>
        <Label  Content="共患关系" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
        <Label  Content="送检单位" HorizontalAlignment="Left" Margin="235,134,0,0" VerticalAlignment="Top"/>
        <Label  Content="样本类型" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
        <Label  Content="样管数" HorizontalAlignment="Left" Margin="686,72,0,0" VerticalAlignment="Top"/>
        <Label  Content="样本合格" HorizontalAlignment="Left" Margin="235,72,0,0" VerticalAlignment="Top"/>
        <Label  Content="采样日期" HorizontalAlignment="Left" Margin="235,103,0,0" VerticalAlignment="Top"/>
        <Label  Content="收样日期" HorizontalAlignment="Left" Margin="451,103,0,0" VerticalAlignment="Top"/>
        <Label  Content="付费日期" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top"/>
        <Label  Content="收样者" HorizontalAlignment="Left" Margin="686,103,0,0" VerticalAlignment="Top"/>
        <Label  Content="检测日期" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top"/>
        <Label  Content="备注" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xingmingUI" HorizontalAlignment="Left" Height="22" Margin="89,12,0,0" TextWrapping="Wrap" Text="{Binding xingming}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gonghuanguanxiUI" HorizontalAlignment="Left" Height="22" Margin="298,12,0,0" TextWrapping="Wrap" Text="{Binding gonghuanguanxi}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="xingbieUI" Text="{Binding xingbie}" HorizontalAlignment="Left" Margin="514,12,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="男" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="女" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="未知" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <DatePicker x:Name="chushengriqiUI" SelectedDate="{Binding chushengriqi}" HorizontalAlignment="Left" Margin="737,11,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="yuanshibianhaoUI" HorizontalAlignment="Left" Height="24" Margin="89,42,0,0" TextWrapping="Wrap" Text="{Binding yuanshibianhao}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="huanzhebeirenUI" IsChecked="{Binding huanzhebenren}" Content="" HorizontalAlignment="Left" Margin="298,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="songjiandanweiUI" HorizontalAlignment="Left" Height="24" Margin="298,135,0,0" TextWrapping="Wrap" Text="{Binding songjiandanwei}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="yangbenbianhaoUI" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="514,73,0,0" TextWrapping="Wrap" Text="{Binding yangbenbianhao}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="shouyangziUI" HorizontalAlignment="Left" Height="24" Margin="737,104,0,0" TextWrapping="Wrap" Text="{Binding shouyangzhe}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="leixingUI" HorizontalAlignment="Left" Height="24" Margin="514,135,0,0"   Text="{Binding leixing}" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="SZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="FY" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="yangguanshuUI" HorizontalAlignment="Left" Height="24" Margin="737,73,0,0" TextWrapping="Wrap" Text="{Binding yangguanshu}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="beizhuUI" HorizontalAlignment="Left" Height="24" Margin="89,166,0,0" TextWrapping="Wrap" Text="{Binding beizhu}" VerticalAlignment="Top" Width="545"/>
        <ComboBox x:Name="yangbenleixingUI" Text="{Binding yangbenleixing}" HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="外周血" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="骨髓" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="脐带血" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="唾液" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="其他" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <DatePicker x:Name="fufeiriqiUI" SelectedDate="{Binding fufeiriqi}" HorizontalAlignment="Left" Margin="89,104,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="jianceriqiUI" SelectedDate="{Binding jianceriqi}" HorizontalAlignment="Left" Margin="89,135,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="yangbenhegeUI" IsChecked="{Binding yangbenhege}" Content="" HorizontalAlignment="Left" Margin="298,77,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="shouyangriqiUI" SelectedDate="{Binding shouyangriqi}" HorizontalAlignment="Left" Margin="514,104,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="caiyangriqiUI" SelectedDate="{Binding caiyangriqi}" HorizontalAlignment="Left" Margin="298,104,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="quedingUI" Click="quedingUI_Click" Content="确定" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130"/>
    </Grid>
</Window>
