RISWPF/RIS/RESOURCE/STYLE/Style01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 页面的一级标题 -->
    <Style x:Key="yetoubiaoti" TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Padding" Value="10,10,0,5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF003AFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.90"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 页面的二级标题 -->
    <Style x:Key="zibiaoti" TargetType="Label">
        <Setter Property="Padding" Value="10,10,0,5"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="23" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF84A0FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.95"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Tab表头 -->
    
</ResourceDictionary>